page-registration {
	.csm-form
	{
		ion-list
		{
			ion-item
			{
				min-height: inherit;
				padding-left: 0px;
				height: 40px;
				box-shadow: none !important;
				// border-bottom: 0px !important;
				
				.item-inner
				{
					box-shadow: none !important;
					padding-right: 0px !important;
					border: solid 1px #ccc !important;
					background: #fff;
					
					.input-wrapper
					{
						background: transparent;
						
						ion-label
						{
							margin: 0px;
							padding: 0px;
							position: absolute;
							padding-left: 16px;
							margin-top: -15px;
							font-size: 14px;
						}
						
						ion-input
						{
							background: transparent;
							
							input
							{
								background: transparent;
								width: 100%;
								margin: 0px;
								margin-top: 11px;
								padding-left: 13px;
							}
						}
					}
				}
				
				&.input-has-value,
				&.item-input-has-focus
				{
					.item-inner
					{
						
						.input-wrapper
						{
							
							ion-label
							{
								font-size: 12px;
								margin-top: 0px;
							}
						}
					}
				}
			}
		}
	}
	.error-msg{
		text-align: right;
		font-size: 12px;
		margin-top: -10px !important;
		margin-bottom: 10px !important;
		color: #ff0000;
	}

	
	ionic-selectable{
		padding: 0px !important;
	}
}
