page-offer-list .no-content {
  width: 100%;
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

page-offer-list .no-content img {
  height: 100px;
}

page-offer-list .no-content p {
  font-size: 14px;
  text-align: center;
  padding: 20px 60px !important;
}
/*# sourceMappingURL=offer-list.css.map */