page-furniture-ideas {


    .uploade-image{
        ul{
            display: grid;
            grid-column-gap: 10px 10px;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            list-style: none;
            
            
            li{
                width: 100%;
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                overflow: hidden;
                flex-direction: column;
                border: 2px solid #ccc;
                position: relative;
                
                
                span.cancel-icon{
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 25px;
                    height: 25px;
                    background: #ffffff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    i{
                        font-size: 18px;
                        color: #ff0000;
                    }
                }
                
                p{
                    font-size: 12px;
                }
                
                span.date_time {
                    position: absolute;
                    bottom: 0;
                    font-size: 10px;
                    background: rgba(0, 0, 0, 0.8);
                    width: 100%;
                    text-align: center;
                    font-weight: 600;
                    color: #fff;
                }
                
                &.add-bg-1{
                    background: #fff;
                    border-color: $primary;

                 
                }
            }
        }
    }


}
