<!--
  Generated template for the PdfCataloguePage page.
  
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>PDF Catalogue</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  
  <div class="pdf-list">
    <ng-container *ngFor="let row of pdf_name">
      <a href="{{uploadUrl + row.pdf_name}}">
        <img src="assets/pdf_banner/1.jpg">
        <span>{{row.pdf_name}}</span>
      </a>
    </ng-container>
    
  </div>

  <!-- <a target="_blank" href="https://apps.abacusdesk.com/transworldenterprises/dd_api/app/uploads/pdf/dummy.pdf" ion-button block>PDF</a>
  <ion-list>
    <ion-item (click)="openCatelogue()">
      <ion-thumbnail item-start>
        <img src="assets/imgs/logo.png">
      </ion-thumbnail>
      <h2>PDF </h2>
      <p>Demo Pdf</p>
      <button ion-button clear item-end>View</button>
    </ion-item>
  </ion-list> -->
  
  
  
</ion-content>
