page-pdf-catalogue .pdf-list {
  padding: 16px;
}

page-pdf-catalogue .pdf-list a {
  display: block;
  padding: 5px;
  background: #f1fff3;
  text-decoration: initial;
  border-radius: 5px;
  font-size: 12px;
}

page-pdf-catalogue .pdf-list a span {
  background: rgba(0, 0, 0, 0.1);
  color: #000;
  margin: -5px 0px 0px 0px;
  display: block;
  line-height: 28px;
  padding: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
/*# sourceMappingURL=pdf-catalogue.css.map */