
<ion-header>
  <ion-navbar>
    <ion-title>Social Media</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div class="padding16">
    <a ion-button class="lg-btn mb16" color="blue" outline round block href="https://www.facebook.com/magsolindia/" style="height: 6rem;">
      <img src="assets/imgs/fb.png" class="h40">
    </a>
    <a ion-button class="lg-btn" color="primary" outline round block href="https://www.instagram.com/magsolindia/" style="height: 6rem;">
      <img src="assets/imgs/insta.png" class="h40">
    </a>
  </div>
</ion-content>
