<!--
  Generated template for the MechanicListPage page.
  
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Mechanic</ion-title>
  </ion-navbar>
  
  <ion-toolbar color="primary">
    <ion-searchbar type='text' placeholder="Search" name='search' #search="ngModel" [(ngModel)]="filter.search" 
    (ngModelChange)="getoMechanicList(filter.search)"></ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingIcon="arrow-dropdown" pullingText="Refreshing..." refreshingSpinner="circles" refreshingText="Refreshing...">
    </ion-refresher-content>
  </ion-refresher>
  
  
  <div class="main-history mb70">
    <div class="cs-list" *ngFor="let row of mechanicData">
      <div class="top-block">
        <p>{{row.first_name}}</p>
        <div class="number-block">
          <span>{{row.mobile_no}}</span>
          <a class="dialer" href="tel:{{row.mobile_no}}"><ion-icon ios="ios-call" md="md-call"></ion-icon></a>
        </div>
      </div>
      <div class="middle-block">
        <p><strong>Address </strong> {{row.address}}</p>
      </div>
      <div class="top-block footer-block">
        <p><span>Wallet Balance:</span> <strong>{{row.total_balance_point}}</strong></p>
      </div>
    </div>

    <div class="no-content" *ngIf="mechanicData.length == 0">
      <img src="assets/imgs/no_found.svg" >
      <p>No Mechanic</p>
      <!-- <p>{{'!' | translate}}</p> -->
  </div>
  </div>
  
  
  
  
  
  
  <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)"  *ngIf="flag!=1">
    <ion-infinite-scroll-content
    loadingSpinner="bubbles"
    loadingText=" Loading more data...">
  </ion-infinite-scroll-content>
  <!-- {{'Loading more data...' | translate}} -->
  
</ion-infinite-scroll>




<ion-fab right bottom >
  <button ion-fab (click)="goAddMechanic()" color="dark"><ion-icon name="add"></ion-icon></button>
</ion-fab>
</ion-content>

