
<ion-header>
    <ion-navbar>
        <ion-title>{{'Transaction' | translate}}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content  pullingIcon="arrow-dropdown"
        pullingText="{{'Pull to refresh' | translate}}"
        refreshingSpinner="circles"
        refreshingText="{{'Refreshing...' | translate}}">
    </ion-refresher-content>
</ion-refresher>

<div class="top-nav nav-adjust">
    <p>{{'Balance Points' | translate}}</p>
    <h1>{{total_balance_point}}</h1>
</div>
<div class="transaction-list"  >
    <div class="his-listing" *ngFor="let list of transaction_detail; let i=index">
        <button ion-item class="main-list" (click)=" goOnShippingPage(list.id,list.offer_gift_id) " >
            <div class="tr-content">
                <div class="inner">
                    <div class="tr-cicle">
                        <i class="material-icons">call_made</i>
                    </div>
                    <div class="tr-tags">
                        <h2>{{'Request Send' | translate}}</h2>
                        <h1>{{list.gift_title | titlecase}}</h1>
                        <p> {{'Req Id' | translate}} : {{list.invoice_id }}</p>
                        <span *ngIf="list.gift_status=='Reject' && receive_status != ''">{{list.reject_reason | titlecase}}</span>
                    </div>
                </div>			
                <div class="tr-points"  >
                    <h2>{{list.coupon_points}}</h2>
                    <p>{{'Points' | translate}}</p>
                    <span class="refund" *ngIf="list.gift_status=='Reject' && receive_status != ''">{{'Refunded' | translate}}</span>
                </div>
            </div>
        </button>
        
        <div class="tr-status" *ngIf="list.gift_status=='Pending' && list.receive_status==''" >
            <div class="tag">
                <h1>{{list.date_created |date:'d MMMM y'}}</h1>
            </div>
            <div class="pending">
                <p>{{list.gift_status}}</p>
            </div>
        </div>
        <div class="tr-status" *ngIf="list.gift_status=='Reject' && list.receive_status=='' " >
            <div class="tag">
                <h1>{{list.date_created |date:'d MMMM y'}}</h1>
            </div>
            <div class="reject">
                <p>{{list.gift_status}}</p>
            </div>
        </div>
        <div class="tr-status" *ngIf="list.gift_status=='Approved' && list.receive_status==''">
            <div class="tag">
                <h1>{{list.date_created |date:'d MMMM y'}}</h1>
            </div>
            <div class="approved">
                <p>{{list.gift_status}}</p>
            </div>
        </div> 
        <div class="tr-status" *ngIf="list.receive_status=='Shipped'" >
            <div class="tag btn-received">
                <button (click)="recvConfirmation(list.id)">{{'Receive' | translate}}</button>
            </div>
            <div class="shipped" >
                <p>Shipped</p>
            </div>
        </div>
        <div class="tr-status"  *ngIf="list.receive_status=='Received'">
            <div class="tag">
                <h1>{{'Receive on' | translate}} : {{list.received_date | date:'d MMMM y'}}</h1>
            </div>
            <div class="received">
                <p>{{'Receive' | translate}}</p>
            </div>
        </div>
    </div>
    <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)"  *ngIf="flag!=1">
        <ion-infinite-scroll-content
        loadingSpinner="bubbles"
        loadingText="{{'Loading more data...' | translate}}">
    </ion-infinite-scroll-content>
</ion-infinite-scroll>
<div class="h100"></div>
</div>		
</ion-content>
