<!--
  Generated template for the SalesUserHistoryPage page.
  
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Wallet History</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list  >
    <ng-container *ngIf=" data.length == 0">
      <div class="no-history">
        <img src="assets/imgs/history.png">
        <p>No History</p>
      </div>
    </ng-container>
    <ion-item *ngFor="let list of data; let i=index" >
      <div class="left-block">
        <span><strong>Company Name : </strong> {{list.company_name}}</span>
        <span><strong>Mobile Number: </strong> {{list.mobile_no}} <br>({{list.scan_by_retailer_date | date:'d MMMM y'}})</span>
      </div>
      <div class="right-block">
        <h2>{{list.sales_user_coupon_value}} <span>PT</span></h2>
      </div>
    </ion-item>
  </ion-list>
</ion-content>
