{
    "Enter your mobile number to get started" : "ಪ್ರಾರಂಭಿಸಲು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
    "Mobile number" : "ಮೊಬೈಲ್ ನಂಬರ",
    "Enter valid Mobile No." : "ಮಾನ್ಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ.",
    "Continue" : "ಮುಂದುವರಿಸಿ",
    "Enter your 4 digit number that has been send to":"ಕಳುಹಿಸಲಾದ ನಿಮ್ಮ 4 ಅಂಕಿಯ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
    "Enter OTP" : "ಒಟಿಪಿ ನಮೂದಿಸಿ",
    "Wrong OTP value" : "ತಪ್ಪಾದ ಒಟಿಪಿ ಮೌಲ್ಯ",
    "Resend":"ಮರುಹೊಂದಿಸಿ",
    "Pending For Verification":"ಪರಿಶೀಲನೆಗಾಗಿ ಬಾಕಿ ಉಳಿದಿದೆ",
    "Verified":"ಪರಿಶೀಲಿಸಲಾಗಿದೆ",
    "Suspected":"ಶಂಕಿಸಲಾಗಿದೆ",
    "Rejected":"ತಿರಸ್ಕರಿಸಿದ",
    "LAST 7 DAYS":"ಕೊನೆಯ 7 ದಿನಗಳು",
    "POINTS":"ಅಂಕಗಳು",
    "TOTAL":"ಒಟ್ಟು",
    "My Profile":"ಸ್ವ ಭೂಮಿಕೆ",
    "Offers":"ಕೊಡುಗೆಗಳು",
    "New Arrivals":"ಹೊಸ ಆಗಮನ",
    "Notification":"ಅಧಿಸೂಚನೆ",
    "Scan":"ಸ್ಕ್ಯಾನ್ ಮಾಡಿ",
    "Scan History":"ಇತಿಹಾಸವನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ",
    "Gift Gallery":"ಉಡುಗೊರೆ ಗ್ಯಾಲರಿ",
    "Redeem My Points":"ನನ್ನ ಅಂಕಗಳನ್ನು ಪುನಃ ಪಡೆದುಕೊಳ್ಳಿ",
    "Gift Tracker":"ಉಡುಗೊರೆ ಟ್ರ್ಯಾಕರ್",
    "Digital catalogues":"ಡಿಜಿಟಲ್ ಕ್ಯಾಟಲಾಗ್‌ಗಳು",
    "Chat with us":"ನಮ್ಮೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಿ",
    "Videos":"ವೀಡಿಯೊಗಳು",
    "Offer Products":"ಉತ್ಪನ್ನಗಳನ್ನು ನೀಡಿ",
    "FAQ":"FAQ",
    "About Us":"ನಮ್ಮ ಬಗ್ಗೆ",
    "Contact Us":"ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ",
    "Share App and Get Points":"ಅಪ್ಲಿಕೇಶನ್ ಹಂಚಿಕೊಳ್ಳಿ ಮತ್ತು ಅಂಕಗಳನ್ನು ಪಡೆಯಿರಿ",
    "Profile":"ಪ್ರೊಫೈಲ್",
    "Company Name":"ಸಂಸ್ಥೆಯ ಹೆಸರು",
    "Date of Birth":"ಹುಟ್ತಿದ ದಿನ",
    "Whats App Number":"ವಾಟ್ಸ್ ಅಪ್ಲಿಕೇಶನ್ ಸಂಖ್ಯೆ",
    "Address":"ವಿಳಾಸ",
    "Document Information":"ಡಾಕ್ಯುಮೆಂಟ್ ಮಾಹಿತಿ",
    "Dealer Information":"ವ್ಯಾಪಾರಿ ಮಾಹಿತಿ",
    "Counter Name":"ಕೌಂಟರ್ ಹೆಸರು",
    "Contact Person":"ವ್ಯಕ್ತಿಯನ್ನು ಸಂಪರ್ಕಿಸಿ",
    "Mobile No.":"ಮೊಬೈಲ್ ಸಂಖ್ಯೆ.",
    "Referral Code Information":"ರೆಫರಲ್ ಕೋಡ್ ಮಾಹಿತಿ",
    "Referral Code":"ರೆಫರಲ್ ಕೋಡ್",
    "My Offer":"ನನ್ನ ಕೊಡುಗೆ",
    "Terms & Condition":"ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತು",
    "Points":"ಅಂಕಗಳು",
    "Valid Upto":"ಮಾನ್ಯವಾಗಿದೆ",
    "Balance Points":"ಸಮತೋಲನ ಅಂಕಗಳು",
    "Refreshing":"ರಿಫ್ರೆಶ್",
    "New Arrival Products":"ಹೊಸ ಆಗಮನ ಉತ್ಪನ್ನಗಳು",
    "Search":"ಹುಡುಕಾಟ",
    "My Points":"ನನ್ನ ಅಂಕಗಳು",
    "Get Point":"ಗೆಟ್ ಪಾಯಿಂಟ್",
    "Last updated":"ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ",
    "Offer Points":"ಆಫರ್ ಪಾಯಿಂಟುಗಳು",
    "Star":"ನಕ್ಷತ್ರ",
    "Votes":"ಮತಗಳು",
    "Specification":"ನಿರ್ದಿಷ್ಟತೆ",
    "Rate a Gift":"ಉಡುಗೊರೆಯನ್ನು ರೇಟ್ ಮಾಡಿ",
    "Send Redeem Request":"ರಿಡೀಮ್ ವಿನಂತಿಯನ್ನು ಕಳುಹಿಸಿ",
    "Transaction":"ವ್ಯವಹಾರ",
    "Request Send":"ಕಳುಹಿಸಲು ವಿನಂತಿ",
    "Req Id":"ಐಡಿ ವಿನಂತಿಸಿ",
    "Receive":"ಸ್ವೀಕರಿಸಿ",

    "Alert":"ಎಚ್ಚರಿಕೆ",
	"Success":"ಯಶಸ್ಸು",
	"Please wait...":"ದಯಮಾಡಿ ನಿರೀಕ್ಷಿಸಿ...",
	"OK":"ಸರಿ",
	"Your account has been suspended":"ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಮಾನತುಗೊಳಿಸಲಾಗಿದೆ",
	"Registration":"ನೋಂದಣಿ",
	"Basic Information":"ಮೂಲ ಮಾಹಿತಿ",
	"First Name":"ಮೊದಲ ಹೆಸರು",
	"Last Name":"ಕೊನೆಯ ಹೆಸರು",
	"Mobile No":"ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
	"Email ID":"ಇಮೇಲ್ ಐಡಿ",
	"Address Information":"ವಿಳಾಸ ಮಾಹಿತಿ",
	"Pincode":"ಪಿನ್ಕೋಡ್",
	"State":"ರಾಜ್ಯ",
	"District":"ಜಿಲ್ಲೆ",
	"City":"ನಗರ",
	"Upload File":"ಫೈಲ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
	"Upload Document":"ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ",
	"Select Document":"ಡಾಕ್ಯುಮೆಂಟ್ ಆಯ್ಕೆಮಾಡಿ",
	"Aadhaar card":"ಆಧಾರ್ ಕಾರ್ಡ್",
    "Pan Card":"ಪ್ಯಾನ್ ಕಾರ್ಡ್",
	"Voter Card":"ಮತದಾರರ ಕಾರ್ಡ್",
	"Aadhaar Number":"ಆಧಾರ್ ಸಂಖ್ಯೆ",
	"Pan Card Number":"ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಸಂಖ್ಯೆ",
	"Voter Card Number":"ಮತದಾರರ ಕಾರ್ಡ್ ಸಂಖ್ಯೆ",
	"Submit":"ಸಲ್ಲಿಸು",
	"Already Registered":"ಈಗಾಗಲೇ ನೋಂದಾಯಿಸಲಾಗಿದೆ",
	"Camera":"ಕ್ಯಾಮೆರಾ",
	"Gallery":"ಗ್ಯಾಲರಿ",
	"Cancel":"ರದ್ದುಮಾಡಿ",
	"Registered Successfully":"ಯಶಸ್ವಿಯಾಗಿ ನೋಂದಾಯಿಸಲಾಗಿದೆ",
	"Transworld Enterprises":"ಟ್ರಾನ್ಸ್ವರ್ಲ್ಡ್ ಎಂಟರ್ಪ್ರೈಸಸ್",
	"Your request to access the Transworld Enterprises is under review. You will be able to log in as soon as the overseeing dealer acknowledges your application":"ಟ್ರಾನ್ಸ್‌ವರ್ಲ್ಡ್ ಎಂಟರ್‌ಪ್ರೈಸಸ್ ಅನ್ನು ಪ್ರವೇಶಿಸಲು ನಿಮ್ಮ ವಿನಂತಿಯು ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ. ಮೇಲ್ವಿಚಾರಣೆಯ ಡೀಲರ್ ನಿಮ್ಮ ಅರ್ಜಿಯನ್ನು ಒಪ್ಪಿಕೊಂಡ ತಕ್ಷಣ ನೀವು ಲಾಗ್ ಇನ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ",
	"Meanwhile, you can contact us":"ಅಷ್ಟರಲ್ಲಿ, ನೀವು ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಬಹುದು",
	"or mail us":"ಅಥವಾ ನಮಗೆ ಮೇಲ್ ಮಾಡಿ",
	"if you any question":"ನೀವು ಯಾವುದೇ ಪ್ರಶ್ನೆಯನ್ನು ಹೊಂದಿದ್ದರೆ",
	"Point Information": "ಪಾಯಿಂಟ್ ಮಾಹಿತಿ",
	"Balance":"ಸಮತೋಲನ",
	"BALANCE":"ಸಮತೋಲನ",
	"View All":"ಎಲ್ಲಾ ವೀಕ್ಷಿಸಿ",
	"OFFERS":"ಕೊಡುಗೆಗಳು",
	"View My":"ನನ್ನ ವೀಕ್ಷಿಸಿ",
	"Sales Executive Information":"ಮಾರಾಟ ಕಾರ್ಯನಿರ್ವಾಹಕ ಮಾಹಿತಿ",
	"Enter Dealer Counter Name":"ವ್ಯಾಪಾರಿ ಕೌಂಟರ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
	"Enter Dealer Contact Person":"ವ್ಯಾಪಾರಿ ಸಂಪರ್ಕ ವ್ಯಕ್ತಿಯನ್ನು ನಮೂದಿಸಿ",
	"Enter Dealer Address":"ಮಾರಾಟಗಾರರ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ",
	"Enter Dealer Mobile Number":"ಮಾರಾಟಗಾರರ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
	"Dealer Information Updated":"ವ್ಯಾಪಾರಿ ಮಾಹಿತಿ ನವೀಕರಿಸಲಾಗಿದೆ",
	"Loading more data...":"ಹೆಚ್ಚಿನ ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ ...",
	"HOME":"ಮನೆ",
	"GIFT GALLERY":"ಉಡುಗೊರೆ ಗ್ಯಾಲರಿ",
	"Redeem History":"ಇತಿಹಾಸವನ್ನು ಪುನಃ ಪಡೆದುಕೊಳ್ಳಿ",
	"PROFILE":"ಪ್ರೊಫೈಲ್",
	"Refunded":"ಮರುಪಾವತಿ ಮಾಡಲಾಗಿದೆ",
	"Receive on":"ಸ್ವೀಕರಿಸಿ",
	"Products":"ಉತ್ಪನ್ನಗಳು",
	"Latest News":"ಇತ್ತೀಚಿನ ಸುದ್ದಿ",
	"Feedback":"ಪ್ರತಿಕ್ರಿಯೆ",
	"phone":"ದೂರವಾಣಿ",
	"email":"ಇಮೇಲ್",
	"Write something":"ಏನಾದರು ಬರಿ",
	"ThankYou":"ಧನ್ಯವಾದಗಳು",
	"News Detail":"ಸುದ್ದಿ ವಿವರ",
	"Description":"ವಿವರಣೆ",
	"Product Detail":"ಉತ್ಪನ್ನ ವಿವರ",
	"View Description":"ವಿವರಣೆಯನ್ನು ವೀಕ್ಷಿಸಿ",
	"Your feedback has been submitted successfully":"ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ",
	"A newer version of this app is available for download. Please update it from PlayStore":"ಈ ಅಪ್ಲಿಕೇಶನ್‌ನ ಹೊಸ ಆವೃತ್ತಿ ಡೌನ್‌ಲೋಡ್‌ಗೆ ಲಭ್ಯವಿದೆ. ದಯವಿಟ್ಟು ಅದನ್ನು ಪ್ಲೇಸ್ಟೋರ್‌ನಿಂದ ನವೀಕರಿಸಿ",
	"Update Available":"ಅಪ್ಡೇಟ್ ಲಭ್ಯವಿದೆ",
	"Change Language":"ಭಾಷೆ ಬದಲಾಯಿಸಿ",
	"Update Now":"ಈಗ ನವೀಕರಿಸಿ",
	"TODAY":"ಇವತ್ತು",
	"Invalid Coupon Code":"ಅಮಾನ್ಯ ಕೂಪನ್ ಕೋಡ್",
	"Coupon Already Used":"ಕೂಪನ್ ಈಗಾಗಲೇ ಬಳಸಲಾಗಿದೆ",
	"This Coupon Code is not applicable in your Area":"ನಿಮ್ಮ ಪ್ರದೇಶದಲ್ಲಿ ಈ ಕೂಪನ್ ಕೋಡ್ ಅನ್ವಯಿಸುವುದಿಲ್ಲ",
	"points has been added into your wallet":"ನಿಮ್ಮ ಕೈಚೀಲದಲ್ಲಿ ಅಂಕಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ",
	"You have exceed the daily QR scan limit":"ನೀವು ದೈನಂದಿನ ಕ್ಯೂಆರ್ ಸ್ಕ್ಯಾನ್ ಮಿತಿಯನ್ನು ಮೀರಿದ್ದೀರಿ",
	"Hold your phone according to the shown image while scanning the barcode":"ಬಾರ್‌ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡುವಾಗ ತೋರಿಸಿದ ಚಿತ್ರದ ಪ್ರಕಾರ ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ",
	"Scan Tips":"ಸಲಹೆಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ",
	"Distributor Information":"ವಿತರಕರ ಮಾಹಿತಿ",
	"View Answer":"ಉತ್ತರವನ್ನು ವೀಕ್ಷಿಸಿ",
	"FAQ Answer":"FAQ ಉತ್ತರ",
	"Pending":"ಬಾಕಿ ಉಳಿದಿದೆ",
	"Share App":"ಅಪ್ಲಿಕೇಶನ್ ಹಂಚಿಕೊಳ್ಳಿ",
	"Yes":"ಹೌದು",
	"No":"ಇಲ್ಲ",
	"Are you sure":"ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ",
	"Choose Type":"ಪ್ರಕಾರವನ್ನು ಆರಿಸಿ",
    "Mechanic":"ಮೆಕ್ಯಾನಿಕ್",
    "Dealer":"ವ್ಯಾಪಾರಿ",
	"Do you want to change the language?":"ನೀವು ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಲು ಬಯಸುವಿರಾ?",
	"Are you sure you want Logout?":"ನೀವು ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಲು ಬಯಸುವಿರಾ?",
	"Logout":"ಲಾಗ್ ಔಟ್",
	"Enter Coupon Code":"ಕೂಪನ್ ಕೋಡ್ ನಮೂದಿಸಿ",
	"Please enter coupon code here, to get your points":"ನಿಮ್ಮ ಅಂಕಗಳನ್ನು ಪಡೆಯಲು ದಯವಿಟ್ಟು ಇಲ್ಲಿ ಕೂಪನ್ ಕೋಡ್ ನಮೂದಿಸಿ",
	"Required":"ಅಗತ್ಯವಿದೆ",
	"Tap on scan icon to scan your coupon":"ನಿಮ್ಮ ಕೂಪನ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸ್ಕ್ಯಾನ್ ಐಕಾನ್ ಮೇಲೆ ಟ್ಯಾಪ್ ಮಾಡಿ",
	"Coupon Code":"ಕೂಪನ್ ಕೋಡ್",
	"Coupon not authorised":"ಕೂಪನ್ ಅಧಿಕೃತಗೊಂಡಿಲ್ಲ",
	"Visitor":"ಸಂದರ್ಶಕ",
	"Document Back Side Photo":"ಡಾಕ್ಯುಮೆಂಟ್ ಬ್ಯಾಕ್ ಸೈಡ್ ಫೋಟೋ",
	"Upload Aadhaar Card Back side":"ಆಧಾರ್ ಕಾರ್ಡ್ ಹಿಂಭಾಗದಲ್ಲಿ ಅಪ್ಲೋಡ್ ಮಾಡಿ",
	"Pan Card Information":"ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಮಾಹಿತಿ",
	"Line of work":"ಕೆಲಸದ ಸಾಲು",
	"Category":"ವರ್ಗ",
	"Earn Points":"ಅಂಕಗಳನ್ನು ಗಳಿಸಿ",
	"Bonus  Points":"ಬೋನಸ್ ಅಂಕಗಳು"

}