{
    "Enter your mobile number to get started" : "ആരംഭിക്കുന്നതിന് നിങ്ങളുടെ മൊബൈൽ നമ്പർ നൽകുക",
    "Mobile number" : "മൊബൈൽ നമ്പർ",
    "Enter valid Mobile No." : "സാധുവായ മൊബൈൽ നമ്പർ.",
    "Continue" : "തുടരുക",
    "Enter your 4 digit number that has been send to":"അയച്ച നിങ്ങളുടെ 4 അക്ക നമ്പർ നൽകുക",
    "Enter OTP" : "OTP നൽകുക",
    "Wrong OTP value" : "തെറ്റായ OTP മൂല്യം",
    "Resend":"വീണ്ടും അയയ്‌ക്കുക",
    "Pending For Verification":"സ്ഥിരീകരണത്തിനായി ശേഷിക്കുന്നു",
    "Verified":"പരിശോധിച്ചുറപ്പിച്ചു",
    "Suspected":"സംശയിക്കുന്നു",
    "Rejected":"നിരസിച്ചു",
    "LAST 7 DAYS":"കഴിഞ്ഞ 7 ദിവസം",
    "POINTS":"പോയിന്റുകൾ",
    "TOTAL":"ആകെ",
    "My Profile":"എന്റെ പ്രൊഫൈൽ",
    "Offers":"ഓഫറുകൾ",
    "New Arrivals":"പുതുതായി എത്തിച്ചേര്ന്നവ",
    "Notification":"അറിയിപ്പ്",
    "Scan":"സ്കാൻ ചെയ്യുക",
    "Scan History":"ചരിത്രം സ്കാൻ ചെയ്യുക",
    "Gift Gallery":"ഗിഫ്റ്റ് ഗാലറി",
    "Redeem My Points":"എന്റെ പോയിന്റുകൾ വീണ്ടെടുക്കുക",
    "Gift Tracker":"ഗിഫ്റ്റ് ട്രാക്കർ",
    "Digital catalogues":"ഡിജിറ്റൽ കാറ്റലോഗുകൾ",
    "Chat with us":"ഞങ്ങളുമായി ചാറ്റുചെയ്യുക",
    "Videos":"വീഡിയോകൾ",
    "Offer Products":"ഉൽപ്പന്നങ്ങൾ ഓഫർ ചെയ്യുക",
    "FAQ":"പതിവുചോദ്യങ്ങൾ",
    "About Us":"ഞങ്ങളേക്കുറിച്ച്",
    "Contact Us":"ഞങ്ങളെ സമീപിക്കുക",
    "Share App and Get Points":"അപ്ലിക്കേഷൻ പങ്കിടുക, പോയിന്റുകൾ നേടുക",
    "Profile":"പ്രൊഫൈൽ",
    "Company Name":"കമ്പനി പേര്",
    "Date of Birth":"ജനനത്തീയതി",
    "Whats App Number":"വാട്സ് ആപ്പ് നമ്പർ",
    "Address":"വിലാസം",
    "Document Information":"പ്രമാണ വിവരങ്ങൾ",
    "Dealer Information":"ഡീലർ വിവരങ്ങൾ",
    "Counter Name":"ക er ണ്ടർ നാമം",
    "Contact Person":"സമ്പർക്ക വ്യക്തി",
    "Mobile No.":"മൊബൈൽ നമ്പർ.",
    "Referral Code Information":"റഫറൽ കോഡ് വിവരങ്ങൾ",
    "Referral Code":"റഫറൽ കോഡ്",
    "My Offer":"എന്റെ ഓഫർ",
    "Terms & Condition":"നിബന്ധനകളും വ്യവസ്ഥയും",
    "Points":"പോയിന്റുകൾ",
    "Valid Upto":"വരെ സാധുവാണ്",
    "Balance Points":"ബാലൻസ് പോയിന്റുകൾ",
    "Refreshing":"പുതുക്കുന്നു",
    "New Arrival Products":"പുതിയ വരവ് ഉൽപ്പന്നങ്ങൾ",
    "Search":"തിരയുക",
    "My Points":"എന്റെ പോയിന്റുകൾ",
    "Get Point":"പോയിന്റ് നേടുക",
    "Last updated":"അവസാനമായി പുതുക്കിയത്",
    "Offer Points":"ഓഫർ പോയിന്റുകൾ",
    "Star":"നക്ഷത്രം",
    "Votes":"വോട്ടുകൾ",
    "Specification":"സവിശേഷത",
    "Rate a Gift":"ഒരു സമ്മാനം റേറ്റുചെയ്യുക",
    "Send Redeem Request":"വീണ്ടെടുക്കൽ അഭ്യർത്ഥന അയയ്‌ക്കുക",
    "Transaction":"ഇടപാട്",
    "Request Send":"അയയ്‌ക്കാൻ അഭ്യർത്ഥിക്കുക",
    "Req Id":"ഐഡി അഭ്യർത്ഥിക്കുക",
    "Receive":"സ്വീകരിക്കുക",
    
    "Alert":"അലേർട്ട്",
	"Success":"വിജയം",
	"Please wait...":"കാത്തിരിക്കൂ...",
	"OK":"ശരി",
	"Your account has been suspended":"നിങ്ങളുടെ അക്കൗണ്ട് താൽക്കാലികമായി നിർത്തിവച്ചിരിക്കുന്നു",
	"Registration":"രജിസ്ട്രേഷൻ",
	"Basic Information":"അടിസ്ഥാന വിവരങ്ങൾ",
	"First Name":"പേരിന്റെ ആദ്യഭാഗം",
	"Last Name":"പേരിന്റെ അവസാന ഭാഗം",
	"Mobile No":"മൊബൈൽ നമ്പർ",
	"Email ID":"ഇ - മെയിൽ ഐഡി",
	"Address Information":"വിലാസ വിവരങ്ങൾ",
	"Pincode":"പിൻ കോഡ്",
	"State":"സംസ്ഥാനം",
	"District":"ജില്ല",
	"City":"നഗരം",
	"Upload File":"ഫയൽ അപ്‌ലോഡുചെയ്യുക",
	"Upload Document":"പ്രമാണം അപ്‌ലോഡുചെയ്യുക",
	"Select Document":"പ്രമാണം തിരഞ്ഞെടുക്കുക",
	"Aadhaar card":"ആധാർ കാർഡ്",
    "Pan Card":"പാൻ കാർഡ്",
	"Voter Card":"വോട്ടർ കാർഡ്",
	"Aadhaar Number":"ആധാർ നമ്പർ",
	"Pan Card Number":"പാൻ കാർഡ് നമ്പർ",
	"Voter Card Number":"വോട്ടർ കാർഡ് നമ്പർ",
	"Submit":"സമർപ്പിക്കുക",
	"Already Registered":"ഇതിനകം രജിസ്റ്റർ ചെയ്തു",
	"Camera":"ക്യാമറ",
	"Gallery":"ഗാലറി",
	"Cancel":"റദ്ദാക്കുക",
	"Registered Successfully":"രജിസ്റ്റർ ചെയ്തു",
	"Transworld Enterprises":"ട്രാൻസ്വേൾഡ് എന്റർപ്രൈസസ്",
	"Your request to access the Transworld Enterprises is under review. You will be able to log in as soon as the overseeing dealer acknowledges your application":"ട്രാൻസ്വേൾഡ് എന്റർപ്രൈസസ് ആക്സസ് ചെയ്യാനുള്ള നിങ്ങളുടെ അഭ്യർത്ഥന അവലോകനത്തിലാണ്. മേൽനോട്ടം വഹിക്കുന്ന ഡീലർ നിങ്ങളുടെ അപേക്ഷ അംഗീകരിച്ചാലുടൻ നിങ്ങൾക്ക് ലോഗിൻ ചെയ്യാനാകും",
	"Meanwhile, you can contact us":"അതേസമയം, നിങ്ങൾക്ക് ഞങ്ങളെ ബന്ധപ്പെടാം",
	"or mail us":"അല്ലെങ്കിൽ ഞങ്ങൾക്ക് മെയിൽ ചെയ്യുക",
	"if you any question":"നിങ്ങൾക്ക് എന്തെങ്കിലും ചോദ്യമുണ്ടെങ്കിൽ",
	"Point Information": "പോയിന്റ് വിവരങ്ങൾ",
	"Balance":"ബാലൻസ്",
	"BALANCE":"ബാലൻസ്",
	"View All":"എല്ലാം കാണുക",
	"OFFERS":"ഓഫറുകൾ",
	"View My":"എന്റെ കാണുക",
	"Sales Executive Information":"സെയിൽസ് എക്സിക്യൂട്ടീവ് വിവരങ്ങൾ",
	"Enter Dealer Counter Name":"ഡീലർ ക er ണ്ടർ നാമം നൽകുക",
	"Enter Dealer Contact Person":"ഡീലർ കോൺടാക്റ്റ് വ്യക്തിയെ നൽകുക",
	"Enter Dealer Address":"ഡീലർ വിലാസം നൽകുക",
	"Enter Dealer Mobile Number":"ഡീലർ മൊബൈൽ നമ്പർ നൽകുക",
	"Dealer Information Updated":"ഡീലർ വിവരങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തു",
	"Loading more data...":"കൂടുതൽ ഡാറ്റ ലോഡുചെയ്യുന്നു ...",
	"HOME":"ഹോം",
	"GIFT GALLERY":"ഗിഫ്റ്റ് ഗാലറി",
	"Redeem History":"ചരിത്രം വീണ്ടെടുക്കുക",
	"PROFILE":"പ്രൊഫൈൽ",
	"Refunded":"റീഫണ്ട് ചെയ്തു",
	"Receive on":"സ്വീകരിക്കുക",
	"Products":"ഉൽപ്പന്നങ്ങൾ",
	"Latest News":"പുതിയ വാർത്ത",
	"Feedback":"ഫീഡ്‌ബാക്ക്",
	"phone":"ഫോൺ",
	"email":"ഇമെയിൽ",
	"Write something":"എന്തെങ്കിലും എഴുതുക",
	"ThankYou":"നന്ദി",
	"News Detail":"വാർത്ത വിശദാംശം",
	"Description":"വിവരണം",
	"Product Detail":"ഉൽപ്പന്ന വിശദാംശം",
	"View Description":"വിവരണം കാണുക",
	"Your feedback has been submitted successfully":"നിങ്ങളുടെ ഫീഡ്‌ബാക്ക് വിജയകരമായി സമർപ്പിച്ചു",
	"A newer version of this app is available for download. Please update it from PlayStore":"ഈ അപ്ലിക്കേഷന്റെ ഏറ്റവും പുതിയ പതിപ്പ് ഡൗൺലോഡിനായി ലഭ്യമാണ്. പ്ലേസ്റ്റോറിൽ നിന്ന് ഇത് അപ്ഡേറ്റ് ചെയ്യുക",
	"Update Available":"അപ്‌ഡേറ്റ് ലഭ്യമാണ്",
	"Change Language":"ഭാഷ മാറ്റുക",
	"Update Now":"ഇപ്പോൾ തന്നെ നവീകരിക്കുക",
	"TODAY":"ഇന്ന്",
	"Invalid Coupon Code":"അസാധുവായ കൂപ്പൺ കോഡ്",
	"Coupon Already Used":"കൂപ്പൺ ഇതിനകം ഉപയോഗിച്ചു",
	"This Coupon Code is not applicable in your Area":"ഈ പ്രദേശത്ത് ഈ കൂപ്പൺ കോഡ് ബാധകമല്ല",
	"points has been added into your wallet":"പോയിന്റുകൾ നിങ്ങളുടെ വാലറ്റിൽ ചേർത്തു",
	"You have exceed the daily QR scan limit":"നിങ്ങൾ ദൈനംദിന QR സ്കാൻ പരിധി കവിഞ്ഞു",
	"Hold your phone according to the shown image while scanning the barcode":"ബാർകോഡ് സ്കാൻ ചെയ്യുമ്പോൾ കാണിച്ചിരിക്കുന്ന ചിത്രത്തിനനുസരിച്ച് ഫോൺ പിടിക്കുക",
	"Scan Tips":"ടിപ്പുകൾ സ്കാൻ ചെയ്യുക",
	"Distributor Information":"വിതരണക്കാരന്റെ വിവരങ്ങൾ",
	"View Answer":"ഉത്തരം കാണുക",
	"FAQ Answer":"പതിവുചോദ്യങ്ങൾ ഉത്തരം",
	"Pending":"ശേഷിക്കുന്നു",
	"Share App":"അപ്ലിക്കേഷൻ പങ്കിടുക",
	"Yes":"അതെ",
	"No":"ഇല്ല",
	"Are you sure":"നിങ്ങൾക്ക് ഉറപ്പാണോ",
	"Choose Type":"തരം തിരഞ്ഞെടുക്കുക",
    "Mechanic":"മെക്കാനിക്",
    "Dealer":"വ്യാപാരി",
	"Do you want to change the language?":"ഭാഷ മാറ്റാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
	"Are you sure you want Logout?":"നിങ്ങൾക്ക് ലോഗൗട്ട് വേണമെന്ന് ഉറപ്പാണോ?",
	"Logout":"ലോഗൗട്ട്",
	"Enter Coupon Code":"കൂപ്പൺ കോഡ് നൽകുക",
	"Please enter coupon code here, to get your points":"നിങ്ങളുടെ പോയിന്റുകൾ ലഭിക്കുന്നതിന് ദയവായി ഇവിടെ കൂപ്പൺ കോഡ് നൽകുക",
	"Required":"ആവശ്യമാണ്",
	"Tap on scan icon to scan your coupon":"നിങ്ങളുടെ കൂപ്പൺ സ്കാൻ ചെയ്യാൻ സ്കാൻ ഐക്കണിൽ ടാപ്പുചെയ്യുക",
	"Coupon Code":"കൂപ്പൺ കോഡ്",
	"Coupon not authorised":"കൂപ്പൺ അംഗീകരിച്ചിട്ടില്ല",
	"Visitor":"സന്ദർശകൻ",
	"Document Back Side Photo":"ഡോക്യുമെന്റ് ബാക്ക് സൈഡ് ഫോട്ടോ",
	"Upload Aadhaar Card Back side":"ആധാർ കാർഡ് പിൻവശത്ത് അപ്‌ലോഡ് ചെയ്യുക",
	"Pan Card Information":"പാൻ കാർഡ് വിവരങ്ങൾ",
	"Line of work":"ജോലിയുടെ വരി",
	"Category":"വിഭാഗം",
	"Bonus  Points":"ബോണസ് പോയിന്റുകൾ",
	"Earn Points":"പോയിന്റുകൾ നേടുക"
}