{
    "Enter your mobile number to get started" : "ଆରମ୍ଭ କରିବାକୁ ଆପଣଙ୍କର ମୋବାଇଲ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ |",
    "Mobile number" : "ମୋବାଇଲ୍ ନମ୍ବର",
    "Enter valid Mobile No." : "ବ valid ଧ ମୋବାଇଲ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ |",
    "Continue" : "ଜାରି ରଖ |",
    "Enter your 4 digit number that has been send to":"ପଠାଯାଇଥିବା ତୁମର 4 ଅଙ୍କ ସଂଖ୍ୟା ପ୍ରବେଶ କର |",
    "Enter OTP" : "OTP ପ୍ରବେଶ କରନ୍ତୁ |",
    "Wrong OTP value" : "ଭୁଲ OTP ମୂଲ୍ୟ",
    "Resend":"ପଠାନ୍ତୁ",
    "Pending For Verification":"ଯାଞ୍ଚ ପାଇଁ ବିଚାରାଧୀନ ଅଛି |",
    "Verified":"ଯାଞ୍ଚ ହୋଇଛି |",
    "Suspected":"ସନ୍ଦେହ",
    "Rejected":"ପ୍ରତ୍ୟାଖ୍ୟାନ",
    "LAST 7 DAYS":"ଶେଷ 7 ଦିନ |",
    "POINTS":"ପଏଣ୍ଟସ୍",
    "TOTAL":"ସମୁଦାୟ |",
    "My Profile":"ମୋର ପ୍ରୋଫାଇଲ୍",
    "Offers":"ଅଫର୍ |",
    "New Arrivals":"ନୂତନ ଆଗମନ",
    "Notification":"ବିଜ୍ଞପ୍ତି",
    "Scan":"ସ୍କାନ୍ କରନ୍ତୁ |",
    "Scan History":"ଇତିହାସ ସ୍କାନ୍ କରନ୍ତୁ |",
    "Gift Gallery":"ଉପହାର ଗ୍ୟାଲେରୀ",
    "Redeem My Points":"ମୋର ପଏଣ୍ଟ ମୁକ୍ତ କର |",
    "Gift Tracker":"ଉପହାର ଟ୍ରାକର୍",
    "Digital catalogues":"ଡିଜିଟାଲ୍ କାଟାଲ୍ଗୁଡ଼ିକ |",
    "Chat with us":"ଆମ ସହିତ ଚାଟ୍ କରନ୍ତୁ |",
    "Videos":"ଭିଡିଓଗୁଡିକ",
    "Offer Products":"ଉତ୍ପାଦଗୁଡିକ ଅଫର୍ କରନ୍ତୁ |",
    "FAQ":"FAQ",
    "About Us":"ଆମ ବିଷୟରେ",
    "Contact Us":"ଆମ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ |",
    "Share App and Get Points":"ଆପ୍ ଅଂଶୀଦାର କରନ୍ତୁ ଏବଂ ପଏଣ୍ଟ ପାଆନ୍ତୁ |",
    "Profile":"ପ୍ରୋଫାଇଲ୍",
    "Company Name":"କମ୍ପାନି ନାଁ",
    "Date of Birth":"ଜନ୍ମ ତାରିଖ",
    "Whats App Number":"ହ୍ ats ାଟସ୍ ଆପ୍ ନମ୍ବର |",
    "Address":"ଠିକଣା",
    "Document Information":"ଡକ୍ୟୁମେଣ୍ଟ୍ ସୂଚନା",
    "Dealer Information":"ଡିଲର ସୂଚନା",
    "Counter Name":"କାଉଣ୍ଟର ନାମ",
    "Contact Person":"ଯୋଗାଯୋଗ ବ୍ୟକ୍ତି",
    "Mobile No.":"ମୋବାଇଲ୍ ନଂ।",
    "Referral Code Information":"ରେଫରାଲ୍ କୋଡ୍ ସୂଚନା |",
    "Referral Code":"ରେଫରାଲ୍ କୋଡ୍ |",
    "My Offer":"ମୋର ଅଫର୍",
    "Terms & Condition":"ସର୍ତ୍ତ ଏବଂ ସର୍ତ୍ତ",
    "Points":"ପଏଣ୍ଟସ୍",
    "Valid Upto":"ବ id ଧ ଅପ୍ଟୋ |",
    "Balance Points":"ବାଲାନ୍ସ ପଏଣ୍ଟ |",
    "Refreshing":"ସତେଜ",
    "New Arrival Products":"ନୂତନ ଆଗମନ ଉତ୍ପାଦ |",
    "Search":"ସନ୍ଧାନ କର |",
    "My Points":"ମୋର ପଏଣ୍ଟସ୍",
    "Get Point":"ପଏଣ୍ଟ ପାଆନ୍ତୁ |",
    "Last updated":"ଶେଷ ଅଦ୍ୟତନ ହୋଇଛି |",
    "Offer Points":"ପଏଣ୍ଟ ଅଫର୍ କରନ୍ତୁ |",
    "Star":"ତାରା",
    "Votes":"ଭୋଟ୍",
    "Specification":"ନିର୍ଦ୍ଦିଷ୍ଟକରଣ",
    "Rate a Gift":"ଏକ ଉପହାର ଦିଅନ୍ତୁ |",
    "Send Redeem Request":"ମୁକ୍ତି ଅନୁରୋଧ ପଠାନ୍ତୁ |",
    "Transaction":"କାରବାର",
    "Request Send":"ପଠାଇବାକୁ ଅନୁରୋଧ |",
    "Req Id":"Id ଅନୁରୋଧ |",
    "Receive":"ଗ୍ରହଣ କରନ୍ତୁ |",
    "Alert":"ସତର୍କତା",
	"Success":"ସଫଳତା",
	"Please wait...":"ଦୟାକରି ଅପେକ୍ଷା କର...",
	"OK":"ଠିକ୍ ଅଛି",
	"Your account has been suspended":"ଆପଣଙ୍କର ଖାତା ସ୍ଥଗିତ ରଖାଯାଇଛି |",
	"Registration":"ପଞ୍ଜୀକରଣ",
	"Basic Information":"ମ Basic ଳିକ ସୂଚନା",
	"First Name":"ପ୍ରଥମ ନାମ",
	"Last Name":"ଶେଷ ନାମ",
	"Mobile No":"ମୋବାଇଲ୍ ନଂ",
	"Email ID":"ଇମେଲ୍ ID |",
	"Address Information":"ଠିକଣା ସୂଚନା",
	"Pincode":"ପିଙ୍କୋଡ୍ |",
	"State":"ରାଜ୍ୟ",
	"District":"ଜିଲ୍ଲା",
	"City":"ସହର",
	"Upload File":"ଫାଇଲ୍ ଅପଲୋଡ୍ କରନ୍ତୁ |",
	"Upload Document":"ଡକ୍ୟୁମେଣ୍ଟ୍ ଅପଲୋଡ୍ କରନ୍ତୁ |",
	"Select Document":"ଡକ୍ୟୁମେଣ୍ଟ୍ ଚୟନ କରନ୍ତୁ |",
	"Aadhaar card":"ଆଧାର କାର୍ଡ |",
    "Pan Card":"ପ୍ୟାନ୍ କାର୍ଡ |",
	"Voter Card":"ଭୋଟର କାର୍ଡ |",
	"Aadhaar Number":"ଆଧାର ସଂଖ୍ୟା",
	"Pan Card Number":"ପାନ୍ କାର୍ଡ ନମ୍ବର |",
	"Voter Card Number":"ଭୋଟର କାର୍ଡ ନମ୍ବର |",
	"Submit":"ଦାଖଲ କରନ୍ତୁ |",
	"Already Registered":"ପୂର୍ବରୁ ପଞ୍ଜିକୃତ |",
	"Camera":"କ୍ୟାମେରା |",
	"Gallery":"ଗ୍ୟାଲେରୀ",
	"Cancel":"ବାତିଲ୍ କରନ୍ତୁ |",
	"Registered Successfully":"ସଫଳତାର ସହିତ ପଞ୍ଜିକୃତ |",
	"Transworld Enterprises":"ଟ୍ରାନ୍ସୱାର୍ଲ୍ଡ ଏଣ୍ଟରପ୍ରାଇଜେସ୍ |",
	"Your request to access the Gogo Forge is under review. You will be able to log in as soon as the overseeing dealer acknowledges your application":"ଟ୍ରାନ୍ସୱାର୍ଲ୍ଡ ଏଣ୍ଟରପ୍ରାଇଜେସ୍ ପ୍ରବେଶ କରିବାକୁ ଆପଣଙ୍କର ଅନୁରୋଧ ସମୀକ୍ଷା ଚାଲିଛି | ତଦାରଖକାରୀ ଡିଲର ତୁମର ଆବେଦନକୁ ସ୍ୱୀକାର କରିବା ମାତ୍ରେ ତୁମେ ଲଗ୍ ଇନ୍ କରିବାକୁ ସମର୍ଥ ହେବ |",
	"Meanwhile, you can contact us":"ଏହି ସମୟରେ, ଆପଣ ଆମ ସହିତ ଯୋଗାଯୋଗ କରିପାରିବେ |",
	"or mail us":"କିମ୍ବା ଆମକୁ ମେଲ୍ କରନ୍ତୁ |",
	"if you any question":"ଯଦି ଆପଣଙ୍କର କିଛି ପ୍ରଶ୍ନ ଅଛି",
	"Point Information": "ବିନ୍ଦୁ ସୂଚନା",
	"Balance":"ସନ୍ତୁଳନ",
	"BALANCE":"ସନ୍ତୁଳନ",
	"View All":"ସମସ୍ତ ଦେଖନ୍ତୁ |",
	"OFFERS":"ଅଫର୍",
	"View My":"ମୋର ଦର୍ଶନ କରନ୍ତୁ |",
	"Sales Executive Information":"ବିକ୍ରୟ କାର୍ଯ୍ୟନିର୍ବାହୀ ସୂଚନା |",
	"Enter Dealer Counter Name":"ଡିଲର କାଉଣ୍ଟର ନାମ ପ୍ରବେଶ କରନ୍ତୁ |",
	"Enter Dealer Contact Person":"ଡିଲର ଯୋଗାଯୋଗ ବ୍ୟକ୍ତି ପ୍ରବେଶ କରନ୍ତୁ |",
	"Enter Dealer Address":"ଡିଲର ଠିକଣା ପ୍ରବେଶ କରନ୍ତୁ |",
	"Enter Dealer Mobile Number":"ଡିଲର ମୋବାଇଲ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ |",
	"Dealer Information Updated":"ଡିଲର ସୂଚନା ଅଦ୍ୟତନ ହୋଇଛି |",
	"Loading more data...":"ଅଧିକ ତଥ୍ୟ ଲୋଡ୍ କରୁଛି ...",
	"HOME":"ଘର",
	"GIFT GALLERY":"ଉପହାର ଗ୍ୟାଲେରୀ |",
	"Redeem History":"ଇତିହାସ ମୁକ୍ତ କର |",
	"PROFILE":"ପ୍ରୋଫାଇଲ୍ |",
	"Refunded":"ଫେରସ୍ତ",
	"Receive on":"ଗ୍ରହଣ କରନ୍ତୁ",
	"Products":"ଉତ୍ପାଦଗୁଡିକ",
	"Latest News":"ତାଜା ଖବର",
	"Feedback":"ମତାମତ",
	"phone":"ଫୋନ୍ |",
	"email":"ଇମେଲ୍ |",
	"Write something":"କିଛି ଲେଖ |",
	"ThankYou":"ଧନ୍ୟବାଦ",
	"News Detail":"ସମ୍ବାଦ ବିବରଣୀ",
	"Description":"ବର୍ଣ୍ଣନା",
	"Product Detail":"ଉତ୍ପାଦ ବିବରଣୀ",
	"View Description":"ବର୍ଣ୍ଣନା ଦେଖନ୍ତୁ |",
	"Your feedback has been submitted successfully":"ଆପଣଙ୍କର ମତାମତ ସଫଳତାର ସହିତ ଉପସ୍ଥାପିତ ହୋଇଛି |",
	"A newer version of this app is available for download. Please update it from PlayStore":"ଏହି ଆପର ଏକ ନୂତନ ସଂସ୍କରଣ ଡାଉନଲୋଡ୍ ପାଇଁ ଉପଲବ୍ଧ | ଦୟାକରି ଏହାକୁ ପ୍ଲେ ଷ୍ଟୋରରୁ ଅପଡେଟ୍ କରନ୍ତୁ |",
	"Update Available":"ଅଦ୍ୟତନ ଉପଲବ୍ଧ |",
	"Change Language":"ଭାଷା ପରିବର୍ତ୍ତନ କରନ୍ତୁ |",
	"Update Now":"ବର୍ତ୍ତମାନ ଅଦ୍ୟତନ କରନ୍ତୁ |",
	"TODAY":"ଆଜି",
	"Invalid Coupon Code":"ଅବ val ଧ କୁପନ୍ କୋଡ୍ |",
	"Coupon Already Used":"କୁପନ୍ ପୂର୍ବରୁ ବ୍ୟବହୃତ ହୋଇଛି |",
	"This Coupon Code is not applicable in your Area":"ଏହି କୁପନ୍ କୋଡ୍ ଆପଣଙ୍କ ଅଞ୍ଚଳରେ ପ୍ରଯୁଜ୍ୟ ନୁହେଁ |",
	"points has been added into your wallet":"ପଏଣ୍ଟଗୁଡିକ ଆପଣଙ୍କ ୱାଲେଟରେ ଯୋଡା ଯାଇଛି |",
	"You have exceed the daily QR scan limit":"ଆପଣ ଦ daily ନିକ QR ସ୍କାନ୍ ସୀମା ଅତିକ୍ରମ କରିଛନ୍ତି |",
	"Hold your phone according to the shown image while scanning the barcode":"ବାରକୋଡ୍ ସ୍କାନ୍ କରିବାବେଳେ ଦେଖାଯାଇଥିବା ପ୍ରତିଛବି ଅନୁଯାୟୀ ଆପଣଙ୍କ ଫୋନ୍ ଧରି ରଖନ୍ତୁ |",
	"Scan Tips":"ଟିପ୍ସ ସ୍କାନ୍ କରନ୍ତୁ |",
	"Distributor Information":"ବିତରକ ସୂଚନା",
	"View Answer":"ଉତ୍ତର ଦେଖନ୍ତୁ |",
	"FAQ Answer":"FAQ ଉତ୍ତର",
	"Pending":"ବିଚାରାଧୀନ ଅଛି",
	"Share App":"ଆପ୍ ଅଂଶୀଦାର କରନ୍ତୁ |",
	"Yes":"ହଁ",
	"No":"ନା",
	"Are you sure":"ତମେ ନିଶ୍ଚିତ କି",
	"Choose Type":"ପ୍ରକାର ବାଛନ୍ତୁ |",
    "Mechanic":"ମେକାନିକ୍",
    "Dealer":"ଡିଲର",
	"Do you want to change the language?":"ଆପଣ ଭାଷା ପରିବର୍ତ୍ତନ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
	"Are you sure you want Logout?":"ଆପଣ ଲଗଆଉଟ୍ ଚାହୁଁଛନ୍ତି ବୋଲି ନିଶ୍ଚିତ କି?",
	"Logout":"ପ୍ରସ୍ଥାନ କର",
	"Enter Coupon Code":"କୁପନ୍ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ |",
	"Please enter coupon code here, to get your points":"ଆପଣଙ୍କର ପଏଣ୍ଟ ପାଇବା ପାଇଁ ଦୟାକରି ଏଠାରେ କୁପନ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ |",
	"Required":"ଆବଶ୍ୟକ",
	"Tap on scan icon to scan your coupon":"ଆପଣଙ୍କର କୁପନ୍ ସ୍କାନ୍ କରିବାକୁ ସ୍କାନ୍ ଆଇକନ୍ ଉପରେ ଟ୍ୟାପ୍ କରନ୍ତୁ |",
	"Coupon Code":"କୁପନ୍ କୋଡ୍ |",
	"Coupon not authorised":"କୁପନ୍ ଅନୁମୋଦିତ ନୁହେଁ |",
	"Visitor":"ପରିଦର୍ଶକ",
	"Document Back Side Photo":"ଡକ୍ୟୁମେଣ୍ଟ୍ ବ୍ୟାକ୍ ସାଇଡ୍ ଫଟୋ |",
	"Upload Aadhaar Card Back side":"ଆଧାର କାର୍ଡ ପଛ ପାର୍ଶ୍ୱ ଅପଲୋଡ୍ କରନ୍ତୁ |",
	"Pan Card Information":"ପାନ୍ କାର୍ଡ ସୂଚନା |",
	"Line of work":"କାର୍ଯ୍ୟର ରେଖା |",
	"Category":"ବର୍ଗ",
	"Bonus  Points":"ବୋନସ୍ ପଏଣ୍ଟସ୍ |",
	"Earn Points":"ପଏଣ୍ଟ ଅର୍ଜନ କରନ୍ତୁ |"
}