{
    "Enter your mobile number to get started" : "ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਆਪਣਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ",
    "Mobile number" : "ਮੋਬਾਈਲ ਨੰਬਰ",
    "Enter valid Mobile No." : "ਵੈਧ ਮੋਬਾਈਲ ਨੰ",
    "Continue" : "ਜਾਰੀ ਰੱਖੋ",
    "Enter your 4 digit number that has been send to":"ਆਪਣਾ 4 ਅੰਕ ਦਾ ਨੰਬਰ ਦਰਜ ਕਰੋ ਜਿਸ 'ਤੇ ਭੇਜਿਆ ਗਿਆ ਹੈ",
    "Enter OTP" : "ਓਟੀਪੀ ਦਰਜ ਕਰੋ",
    "Wrong OTP value" : "ਗਲਤ ਓਟੀਪੀ ਮੁੱਲ",
    "Resend":" ਦੁਬਾਰਾ ਭੇਜੋ",
    "Pending For Verification":"ਤਸਦੀਕ ਲਈ ਵਿਚਾਰ ਅਧੀਨ",
    "Verified":"ਪ੍ਰਮਾਣਿਤ",
    "Suspected":"ਸ਼ੱਕੀ",
    "Rejected":"ਅਸਵੀਕਾਰ ਕਰ ਦਿੱਤਾ",
    "LAST 7 DAYS":"ਪਿਛਲੇ 7 ਦਿਨ",
    "POINTS":"ਇਸ਼ਾਰਾ",
    "TOTAL":"ਕੁੱਲ",
    "My Profile":"ਮੇਰਾ ਪ੍ਰੋਫਾਈਲ",
    "Offers":"ਪੇਸ਼ਕਸ਼ਾਂ",
    "New Arrivals":"ਨਵ ਆਏ",
    "Notification":"ਸੂਚਨਾ",
    "Scan":"ਸਕੈਨ",
    "Scan History":"ਇਤਿਹਾਸ ਸਕੈਨ ਕਰੋ",
    "Gift Gallery":"ਗਿਫਟ ​​ਗੈਲਰੀ",
    "Redeem My Points":"ਮੇਰੇ ਬਿੰਦੂ ਛੁਡਾਓ",
    "Gift Tracker":"ਉਪਹਾਰ ਟਰੈਕਰ",
    "Digital catalogues":"ਡਿਜੀਟਲ ਕੈਟਾਲਾਗ",
    "Chat with us":"ਸਾਡੇ ਨਾਲ ਗੱਲਬਾਤ ਕਰੋ",
    "Videos":"ਵੀਡੀਓ",
    "Offer Products":"ਪੇਸ਼ਕਸ਼ ਉਤਪਾਦ",
    "FAQ":"ਅਕਸਰ ਪੁੱਛੇ ਜਾਂਦੇ ਪ੍ਰਸ਼ਨ",
    "About Us":"ਸਾਡੇ ਬਾਰੇ",
    "Contact Us":"ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
    "Share App and Get Points":"ਐਪ ਨੂੰ ਸਾਂਝਾ ਕਰੋ ਅਤੇ ਬਿੰਦੂ ਪ੍ਰਾਪਤ ਕਰੋ",
    "Profile":"ਪ੍ਰੋਫਾਈਲ",
    "Company Name":"ਕੰਪਨੀ ਦਾ ਨਾਂ",
    "Date of Birth":"ਜਨਮ ਤਾਰੀਖ",
    "Whats App Number":"ਵਟਸਐਪ ਨੰਬਰ",
    "Address":"ਪਤਾ",
    "Document Information":"ਦਸਤਾਵੇਜ਼ ਜਾਣਕਾਰੀ",
    "Dealer Information":"ਡੀਲਰ ਜਾਣਕਾਰੀ",
    "Counter Name":"ਵਿਰੋਧੀ ਨਾਮ",
    "Contact Person":"ਵਿਅਕਤੀ ਨੂੰ ਸੰਪਰਕ ਕਰੋ",
    "Mobile No.":"ਮੋਬਾਈਲ ਨੰ",
    "Referral Code Information":"ਹਵਾਲਾ ਕੋਡ ਦੀ ਜਾਣਕਾਰੀ",
    "Referral Code":"ਰੈਫਰਲ ਕੋਡ",
    "My Offer":"ਮੇਰੀ ਪੇਸ਼ਕਸ਼",
    "Terms & Condition":"ਨਿਯਮ ਅਤੇ ਸਥਿਤੀ",
    "Points":"ਬਿੰਦੂ",
    "Valid Upto":"ਯੋਗ",
    "Balance Points":"ਸੰਤੁਲਨ ਬਿੰਦੂ",
    "Refreshing":"ਤਾਜ਼ਗੀ",
    "New Arrival Products":"ਨਵੇਂ ਆਉਣ ਵਾਲੇ ਉਤਪਾਦ",
    "Search":"ਖੋਜ",
    "My Points":"ਮੇਰੇ ਬਿੰਦੂ",
    "Get Point":"ਪੁਆਇੰਟ ਪ੍ਰਾਪਤ ਕਰੋ",
    "Last updated":"ਆਖਰੀ ਵਾਰ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ",
    "Offer Points":"ਪੇਸ਼ਕਸ਼ ਬਿੰਦੂ",
    "Star":"ਤਾਰਾ",
    "Votes":"ਵੋਟ",
    "Specification":"ਨਿਰਧਾਰਨ",
    "Rate a Gift":"ਇੱਕ ਉਪਹਾਰ ਨੂੰ ਦਰਜਾ ਦਿਓ",
    "Send Redeem Request":"ਰਿਡੀਮ ਬੇਨਤੀ ਭੇਜੋ",
    "Transaction":"ਲੈਣ-ਦੇਣ",
    "Request Send":"ਬੇਨਤੀ ਭੇਜੋ",
    "Req Id":"ਬੇਨਤੀ ਆਈ.ਡੀ.",
    "Receive":"ਪ੍ਰਾਪਤ ਕਰੋ",
    "Alert":"ਚੇਤਾਵਨੀ",
	"Success":"ਸਫਲਤਾ",
	"Please wait...":"ਕ੍ਰਿਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ...",
	"OK":"ਠੀਕ ਹੈ",
	"Your account has been suspended":"ਤੁਹਾਡਾ ਖਾਤਾ ਮੁਅੱਤਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ",
	"Registration":"ਰਜਿਸਟ੍ਰੇਸ਼ਨ",
	"Basic Information":"ਮੁੱ .ਲਾ ਜਾਣਕਾਰੀ",
	"First Name":"ਪਹਿਲਾ ਨਾਂ",
	"Last Name":"ਆਖੀਰਲਾ ਨਾਂਮ",
	"Mobile No":"ਮੋਬਾਈਲ ਨੰ",
	"Email ID":"ਈਮੇਲ ਆਈਡੀ",
	"Address Information":"ਪਤਾ ਜਾਣਕਾਰੀ",
	"Pincode":"ਪਿੰਨ ਕੋਡ",
	"State":"ਰਾਜ",
	"District":"ਜ਼ਿਲ੍ਹਾ",
	"City":"ਸ਼ਹਿਰ",
	"Upload File":"ਫਾਈਲ ਅਪਲੋਡ ਕਰੋ",
	"Upload Document":"ਦਸਤਾਵੇਜ਼ ਅਪਲੋਡ ਕਰੋ",
	"Select Document":"ਦਸਤਾਵੇਜ਼ ਚੁਣੋ",
	"Aadhaar card":"ਆਧਾਰ ਕਾਰਡ",
    "Pan Card":"ਪੈਨ ਕਾਰਡ",
	"Voter Card":"ਵੋਟਰ ਕਾਰਡ",
	"Aadhaar Number":"ਆਧਾਰ ਨੰਬਰ",
	"Pan Card Number":"ਪੈਨ ਕਾਰਡ ਨੰਬਰ",
	"Voter Card Number":"ਵੋਟਰ ਕਾਰਡ ਨੰਬਰ",
	"Submit":"ਜਮ੍ਹਾਂ ਕਰੋ",
	"Already Registered":"ਪਹਿਲਾਂ ਤੋਂ ਰਜਿਸਟਰਡ",
	"Camera":"ਕੈਮਰਾ",
	"Gallery":"ਗੈਲਰੀ",
	"Cancel":"ਰੱਦ ਕਰੋ",
	"Registered Successfully":"ਸਫਲਤਾਪੂਰਵਕ ਰਜਿਸਟਰ ਹੋਇਆ",
	"Transworld Enterprises":"ਟ੍ਰਾਂਸਵਰਲਡ ਐਂਟਰਪ੍ਰਾਈਜ਼ਿਜ਼",
	"Your request to access the Transworld Enterprises is under review. You will be able to log in as soon as the overseeing dealer acknowledges your application":"ਟ੍ਰਾਂਸਵਰਲਡ ਐਂਟਰਪ੍ਰਾਈਜ਼ਿਜ਼ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਦੀ ਤੁਹਾਡੀ ਬੇਨਤੀ ਸਮੀਖਿਆ ਅਧੀਨ ਹੈ. ਜਿਵੇਂ ਹੀ ਨਿਗਰਾਨ ਡੀਲਰ ਤੁਹਾਡੀ ਅਰਜ਼ੀ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦਾ ਹੈ ਤੁਸੀਂ ਲੌਗ ਇਨ ਕਰ ਸਕੋਗੇ",
	"Meanwhile, you can contact us":"ਇਸ ਦੌਰਾਨ, ਤੁਸੀਂ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰ ਸਕਦੇ ਹੋ",
	"or mail us":"ਜਾਂ ਸਾਨੂੰ ਮੇਲ ਕਰੋ",
	"if you any question":"ਜੇ ਤੁਹਾਨੂੰ ਕੋਈ ਸਵਾਲ ਹੈ",
	"Point Information": "ਪੁਆਇੰਟ ਜਾਣਕਾਰੀ",
	"Balance":"ਸੰਤੁਲਨ",
	"BALANCE":"ਸੰਤੁਲਨ",
	"View All":"ਸਾਰੇ ਵੇਖੋ",
	"OFFERS":"ਪੇਸ਼ਕਸ਼ਾਂ",
	"View My":"ਮੇਰਾ ਵੇਖੋ",
	"Sales Executive Information":"ਵਿਕਰੀ ਕਾਰਜਕਾਰੀ ਜਾਣਕਾਰੀ",
	"Enter Dealer Counter Name":"ਡੀਲਰ ਕਾterਂਟਰ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
	"Enter Dealer Contact Person":"ਡੀਲਰ ਸੰਪਰਕ ਵਿਅਕਤੀ ਨੂੰ ਦਰਜ ਕਰੋ",
	"Enter Dealer Address":"ਡੀਲਰ ਦਾ ਪਤਾ ਦਾਖਲ ਕਰੋ",
	"Enter Dealer Mobile Number":"ਡੀਲਰ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ",
	"Dealer Information Updated":"ਡੀਲਰ ਜਾਣਕਾਰੀ ਅਪਡੇਟ ਕੀਤੀ",
	"Loading more data...":"ਹੋਰ ਡਾਟਾ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ ...",
	"HOME":"ਘਰ",
	"GIFT GALLERY":"ਗਿਫਟ ​​ਗੈਲਰੀ",
	"Redeem History":"ਇਤਿਹਾਸ ਛੁਟਕਾਰਾ",
	"PROFILE":"ਪ੍ਰੋਫਾਈਲ",
	"Refunded":"ਵਾਪਸ ਕਰ ਦਿੱਤਾ ਗਿਆ",
	"Receive on":"ਤੇ ਪ੍ਰਾਪਤ ਕਰੋ",
	"Products":"ਉਤਪਾਦ",
	"Latest News":"ਤਾਜ਼ਾ ਖ਼ਬਰਾਂ",
	"Feedback":"ਸੁਝਾਅ",
	"phone":"ਫੋਨ",
	"email":"ਈ - ਮੇਲ",
	"Write something":"ਕੁਝ ਲਿਖੋ",
	"ThankYou":"ਤੁਹਾਡਾ ਧੰਨਵਾਦ",
	"News Detail":"ਖ਼ਬਰਾਂ ਦਾ ਵੇਰਵਾ",
	"Description":"ਵੇਰਵਾ",
	"Product Detail":"ਉਤਪਾਦ ਵੇਰਵਾ",
	"View Description":"ਵੇਰਵਾ ਵੇਖੋ",
	"Your feedback has been submitted successfully":"ਤੁਹਾਡਾ ਫੀਡਬੈਕ ਸਫਲਤਾਪੂਰਵਕ ਦਰਜ ਕੀਤਾ ਗਿਆ ਹੈ",
	"A newer version of this app is available for download. Please update it from PlayStore":"ਇਸ ਐਪ ਦਾ ਨਵਾਂ ਸੰਸਕਰਣ ਡਾਉਨਲੋਡ ਲਈ ਉਪਲਬਧ ਹੈ. ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਪਲੇਸਟੋਰ ਤੋਂ ਅਪਡੇਟ ਕਰੋ",
	"Update Available":"ਅਪਡੇਟ ਉਪਲੱਬਧ",
	"Change Language":"ਭਾਸ਼ਾ ਬਦਲੋ",
	"Update Now":"ਹੁਣੇ ਅਪਡੇਟ ਕਰੋ",
	"TODAY":"ਅੱਜ",
	"Invalid Coupon Code":"ਅਵੈਧ ਕੂਪਨ ਕੋਡ",
	"Coupon Already Used":"ਕੂਪਨ ਪਹਿਲਾਂ ਹੀ ਵਰਤਿਆ ਗਿਆ ਹੈ",
	"This Coupon Code is not applicable in your Area":"ਇਹ ਕੂਪਨ ਕੋਡ ਤੁਹਾਡੇ ਖੇਤਰ ਵਿੱਚ ਲਾਗੂ ਨਹੀਂ ਹੈ",
	"points has been added into your wallet":"ਪੁਆਇੰਟ ਤੁਹਾਡੇ ਬਟੂਏ ਵਿਚ ਜੋੜ ਦਿੱਤੇ ਗਏ ਹਨ",
	"You have exceed the daily QR scan limit":"ਤੁਹਾਡੀ ਰੋਜ਼ਾਨਾ ਕਿ Qਆਰ ਸਕੈਨ ਦੀ ਸੀਮਾ ਵੱਧ ਗਈ ਹੈ",
	"Hold your phone according to the shown image while scanning the barcode":"ਬਾਰਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰਦੇ ਹੋਏ ਆਪਣੇ ਫੋਨ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਚਿੱਤਰ ਦੇ ਅਨੁਸਾਰ ਹੋਲਡ ਕਰੋ",
	"Scan Tips":"ਸੁਝਾਅ",
	"Distributor Information":"ਡਿਸਟ੍ਰੀਬਿ .ਟਰ ਜਾਣਕਾਰੀ",
	"View Answer":"ਜਵਾਬ ਵੇਖੋ",
	"FAQ Answer":"ਆਮ ਜਵਾਬ",
	"Pending":"ਬਕਾਇਆ",
	"Share App":"ਸ਼ੇਅਰ ਐਪ",
	"Yes":"ਹਾਂ",
	"No":"ਨਹੀਂ",
	"Are you sure":"ਤੁਹਾਨੂੰ ਪੂਰਾ ਵਿਸ਼ਵਾਸ ਹੈ",
	"Choose Type":"ਕਿਸਮ ਚੁਣੋ",
    "Mechanic":"ਮਕੈਨਿਕ",
    "Dealer":"ਡੀਲਰ",
	"Do you want to change the language?":"ਕੀ ਤੁਸੀਂ ਭਾਸ਼ਾ ਬਦਲਣੀ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want Logout?":"ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਲਾਗਆਉਟ ਚਾਹੁੰਦੇ ਹੋ?",
	"Logout":"ਲਾੱਗ ਆਊਟ",
	"Enter Coupon Code":"ਕੂਪਨ ਕੋਡ ਦਰਜ ਕਰੋ",
	"Please enter coupon code here, to get your points":"ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਅੰਕ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਇਥੇ ਕੂਪਨ ਕੋਡ ਦਾਖਲ ਕਰੋ",
	"Required":"ਲੋੜੀਂਦਾ",
	"Tap on scan icon to scan your coupon":"ਆਪਣੇ ਕੂਪਨ ਨੂੰ ਸਕੈਨ ਕਰਨ ਲਈ ਸਕੈਨ ਆਈਕਾਨ ਤੇ ਟੈਪ ਕਰੋ",
	"Coupon Code":"ਕੂਪਨ ਕੋਡ",
	"Coupon not authorised":"ਕੂਪਨ ਅਧਿਕਾਰਤ ਨਹੀਂ ਹੈ",
	"Visitor":"ਵਿਜ਼ਟਰ",
	"Document Back Side Photo":"ਦਸਤਾਵੇਜ਼ ਪਿਛਲੀ ਸਾਈਡ ਫੋਟੋ",
	"Upload Aadhaar Card Back side":"ਆਧਾਰ ਕਾਰਡ ਦੇ ਪਿਛਲੇ ਪਾਸੇ ਅਪਲੋਡ ਕਰੋ",
	"Pan Card Information":"ਪੈਨ ਕਾਰਡ ਜਾਣਕਾਰੀ",
	"Line of work":"ਕੰਮ ਦੀ ਲਾਈਨ",
	"Category":"ਸ਼੍ਰੇਣੀ",
	"Earn Points":"ਅੰਕ ਕਮਾਓ",
	"Bonus  Points":"ਬੋਨਸ ਅੰਕ"
}