{
    "Enter your mobile number to get started" : "ప్రారంభించడానికి మీ మొబైల్ నంబర్‌ను నమోదు చేయండి",
    "Mobile number" : "మొబైల్ సంఖ్య",
    "Enter valid Mobile No." : "చెల్లుబాటు అయ్యే మొబైల్ నంబర్‌ను నమోదు చేయండి.",
    "Continue" : "కొనసాగించండి",
    "Enter your 4 digit number that has been send to":"పంపిన మీ 4 అంకెల సంఖ్యను నమోదు చేయండి",
    "Enter OTP" : "OTP ని నమోదు చేయండి",
    "Wrong OTP value" : "తప్పు OTP విలువ",
    "Resend":"తిరిగి పంపండి",
    "Pending For Verification":"ధృవీకరణ కోసం పెండింగ్‌లో ఉంది",
    "Verified":"ధృవీకరించబడింది",
    "Suspected":"అనుమానిత",
    "Rejected":"తిరస్కరించబడింది",
    "LAST 7 DAYS":"చివరి 7 రోజులు",
    "POINTS":"పాయింట్లు",
    "TOTAL":"మొత్తం",
    "My Profile":"నా జీవన వివరణ",
    "Offers":"ఆఫర్లు",
    "New Arrivals":"కొత్తగా వచ్చిన",
    "Notification":"నోటిఫికేషన్",
    "Scan":"స్కాన్ చేయండి",
    "Scan History":"చరిత్రను స్కాన్ చేయండి",
    "Gift Gallery":"బహుమతి గ్యాలరీ",
    "Redeem My Points":"నా పాయింట్లను రీడీమ్ చేయండి",
    "Gift Tracker":"గిఫ్ట్ ట్రాకర్",
    "Digital catalogues":"డిజిటల్ కేటలాగ్‌లు",
    "Chat with us":"మాతో చాట్ చేయండి",
    "Videos":"వీడియోలు",
    "Offer Products":"ఉత్పత్తులను ఆఫర్ చేయండి",
    "FAQ":"ఎఫ్ ఎ క్యూ",
    "About Us":"మా గురించి",
    "Contact Us":"మమ్మల్ని సంప్రదించండి",
    "Share App and Get Points":"అనువర్తనాన్ని భాగస్వామ్యం చేయండి మరియు పాయింట్లను పొందండి",
    "Profile":"ప్రొఫైల్",
    "Company Name":"కంపెనీ పేరు",
    "Date of Birth":"పుట్టిన తేది",
    "Whats App Number":"వాట్స్ యాప్ నంబర్",
    "Address":"చిరునామా",
    "Document Information":"పత్ర సమాచారం",
    "Dealer Information":"డీలర్ సమాచారం",
    "Counter Name":"కౌంటర్ పేరు",
    "Contact Person":"వ్యక్తిని సంప్రదించండి",
    "Mobile No.":"మొబైల్ నం.",
    "Referral Code Information":"రెఫరల్ కోడ్ సమాచారం",
    "Referral Code":"రెఫరల్ కోడ్",
    "My Offer":"నా ఆఫర్",
    "Terms & Condition":"నియమాలు & నిబంధన",
    "Points":"పాయింట్లు",
    "Valid Upto":"వరకు చెల్లుతుంది",
    "Balance Points":"బ్యాలెన్స్ పాయింట్లు",
    "Refreshing":"రిఫ్రెష్",
    "New Arrival Products":"కొత్త రాక ఉత్పత్తులు",
    "Search":"వెతకండి",
    "My Points":"నా పాయింట్లు",
    "Get Point":"గెట్ పాయింట్",
    "Last updated":"చివరిగా నవీకరించబడింది",
    "Offer Points":"ఆఫర్ పాయింట్లు",
    "Star":"నక్షత్రం",
    "Votes":"ఓట్లు",
    "Specification":"స్పెసిఫికేషన్",
    "Rate a Gift":"బహుమతిని రేట్ చేయండి",
    "Send Redeem Request":"విమోచన అభ్యర్థన పంపండి",
    "Transaction":"లావాదేవీ",
    "Request Send":"పంపమని అభ్యర్థించండి",
    "Req Id":"ఐడిని అభ్యర్థించండి",
    "Receive":"స్వీకరించండి",

    "Alert":"హెచ్చరిక",
	"Success":"విజయం",
	"Please wait...":"దయచేసి వేచి ఉండండి ...",
	"OK":"అలాగే",
	"Your account has been suspended":"మీ ఖాతా తాత్కాలికంగా నిలిపివేయబడింది",
	"Registration":"నమోదు",
	"Basic Information":"ప్రాథమిక సమాచారం",
	"First Name":"మొదటి పేరు",
	"Last Name":"చివరి పేరు",
	"Mobile No":"మొబైల్ నం",
	"Email ID":"ఇమెయిల్ ఐడి",
	"Address Information":"చిరునామా సమాచారం",
	"Pincode":"పిన్ కోడ్",
	"State":"రాష్ట్రం",
	"District":"జిల్లా",
	"City":"నగరం",
	"Upload File":"ఫైల్‌ను అప్‌లోడ్ చేయండి",
	"Upload Document":"పత్రాన్ని అప్‌లోడ్ చేయండి",
	"Select Document":"పత్రాన్ని ఎంచుకోండి",
	"Aadhaar card":"ఆధార్ కార్డు",
    "Pan Card":"పాన్ కార్డ్",
	"Voter Card":"ఓటరు కార్డు",
	"Aadhaar Number":"ఆధార్ సంఖ్య",
	"Pan Card Number":"పాన్ కార్డ్ నంబర్",
	"Voter Card Number":"ఓటరు కార్డు సంఖ్య",
	"Submit":"సమర్పించండి",
	"Already Registered":"ముందే నమోదుయాయ్యింది",
	"Camera":"కెమెరా",
	"Gallery":"గ్యాలరీ",
	"Cancel":"రద్దు చేయండి",
	"Registered Successfully":"విజయవంతంగా నమోదు చేయబడింది",
	"Transworld Enterprises":"ట్రాన్స్‌వర్ల్డ్ ఎంటర్‌ప్రైజెస్",
	"Your request to access the Transworld Enterprises is under review. You will be able to log in as soon as the overseeing dealer acknowledges your application":"ట్రాన్స్‌వర్ల్డ్ ఎంటర్‌ప్రైజెస్‌ను యాక్సెస్ చేయడానికి మీ అభ్యర్థన సమీక్షలో ఉంది. పర్యవేక్షించే డీలర్ మీ దరఖాస్తును అంగీకరించిన వెంటనే మీరు లాగిన్ అవ్వగలరు",
	"Meanwhile, you can contact us":"ఇంతలో, మీరు మమ్మల్ని సంప్రదించవచ్చు",
	"or mail us":"లేదా మాకు మెయిల్ చేయండి",
	"if you any question":"మీకు ఏదైనా ప్రశ్న ఉంటే",
	"Point Information": "పాయింట్ సమాచారం",
	"Balance":"సంతులనం",
	"BALANCE":"సంతులనం",
	"View All":"అన్నీ చూడండి",
	"OFFERS":"ఆఫర్లు",
	"View My":"నా చూడండి",
	"Sales Executive Information":"సేల్స్ ఎగ్జిక్యూటివ్ సమాచారం",
	"Enter Dealer Counter Name":"డీలర్ కౌంటర్ పేరును నమోదు చేయండి",
	"Enter Dealer Contact Person":"డీలర్ సంప్రదింపు వ్యక్తిని నమోదు చేయండి",
	"Enter Dealer Address":"డీలర్ చిరునామాను నమోదు చేయండి",
	"Enter Dealer Mobile Number":"డీలర్ మొబైల్ నంబర్‌ను నమోదు చేయండి",
	"Dealer Information Updated":"డీలర్ సమాచారం నవీకరించబడింది",
	"Loading more data...":"మరింత డేటాను లోడ్ చేస్తోంది ...",
	"HOME":"హోమ్",
	"GIFT GALLERY":"గిఫ్ట్ గ్యాలరీ",
	"Redeem History":"చరిత్రను రీడీమ్ చేయండి",
	"PROFILE":"ప్రొఫైల్",
	"Refunded":"వాపసు ఇవ్వబడింది",
	"Receive on":"స్వీకరించండి",
	"Products":"ఉత్పత్తులు",
	"Latest News":"తాజా వార్తలు",
	"Feedback":"అభిప్రాయం",
	"phone":"ఫోన్",
	"email":"ఇమెయిల్",
	"Write something":"ఏదో రాయండి",
	"ThankYou":"ధన్యవాదాలు",
	"News Detail":"వార్తల వివరాలు",
	"Description":"వివరణ",
	"Product Detail":"ఉత్పత్తి వివరాలు",
	"View Description":"వివరణ చూడండి",
	"Your feedback has been submitted successfully":"మీ అభిప్రాయం విజయవంతంగా సమర్పించబడింది",
	"A newer version of this app is available for download. Please update it from PlayStore":"ఈ అనువర్తనం యొక్క క్రొత్త సంస్కరణ డౌన్‌లోడ్ కోసం అందుబాటులో ఉంది. దయచేసి దీన్ని ప్లేస్టోర్ నుండి నవీకరించండి",
	"Update Available":"అందుబాటులో నవీకరణ",
	"Change Language":"భాష మార్చు",
	"Update Now":"ఇప్పుడే నవీకరించండి",
	"TODAY":"ఈ రోజు",
	"Invalid Coupon Code":"చెల్లని కూపన్ కోడ్",
	"Coupon Already Used":"కూపన్ ఇప్పటికే ఉపయోగించబడింది",
	"This Coupon Code is not applicable in your Area":"మీ కూపన్ కోడ్ మీ ప్రాంతంలో వర్తించదు",
	"points has been added into your wallet":"మీ వాలెట్‌లో పాయింట్లు జోడించబడ్డాయి",
	"You have exceed the daily QR scan limit":"మీరు రోజువారీ QR స్కాన్ పరిమితిని మించిపోయారు",
	"Hold your phone according to the shown image while scanning the barcode":"బార్‌కోడ్‌ను స్కాన్ చేస్తున్నప్పుడు చూపిన చిత్రం ప్రకారం మీ ఫోన్‌ను పట్టుకోండి",
	"Scan Tips":"చిట్కాలను స్కాన్ చేయండి",
	"Distributor Information":"పంపిణీదారు సమాచారం",
	"View Answer":"సమాధానం చూడండి",
	"FAQ Answer":"తరచుగా అడిగే ప్రశ్నలు సమాధానం",
	"Pending":"పెండింగ్‌లో ఉంది",
	"Share App":"అనువర్తనాన్ని భాగస్వామ్యం చేయండి",
	"Yes":"అవును",
	"No":"లేదు",
	"Are you sure":"మీరు చెప్పేది నిజమా",
	"Choose Type":"రకాన్ని ఎంచుకోండి",
    "Mechanic":"మెకానిక్",
    "Dealer":"డీలర్",
	"Do you want to change the language?":"మీరు భాషను మార్చాలనుకుంటున్నారా?",
	"Are you sure you want Logout?":"మీరు ఖచ్చితంగా లాగ్అవుట్ కావాలా?",
	"Logout":"లాగ్ అవుట్",
	"Enter Coupon Code":"కూపన్ కోడ్‌ను నమోదు చేయండి",
	"Please enter coupon code here, to get your points":"మీ పాయింట్లను పొందడానికి దయచేసి ఇక్కడ కూపన్ కోడ్‌ను నమోదు చేయండి",
	"Required":"అవసరం",
	"Tap on scan icon to scan your coupon":"మీ కూపన్‌ను స్కాన్ చేయడానికి స్కాన్ చిహ్నంపై నొక్కండి",
	"Coupon Code":"కూపన్ కోడ్",
	"Coupon not authorised":"కూపన్ అధికారం లేదు",
	"Visitor":"సందర్శకుడు",
	"Document Back Side Photo":"డాక్యుమెంట్ బ్యాక్ సైడ్ ఫోటో",
	"Upload Aadhaar Card Back side":"ఆధార్ కార్డ్ బ్యాక్ సైడ్ అప్‌లోడ్ చేయండి",
	"Pan Card Information":"పాన్ కార్డ్ సమాచారం",
	"Line of work":"పని లైన్",
	"Category":"వర్గం",
	"Bonus  Points":"బోనస్ పాయింట్లు",
	"Earn Points":"పాయింట్లు సంపాదించండి"
}